<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tYU-cG-uth">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller - Explore-->
        <scene sceneID="32b-by-FbV">
            <objects>
                <viewController id="feb-9R-iDQ" customClass="ExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXo-4E-3Cs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="akB-Ki-TXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lth-6s-06L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="393"/>
        </scene>
        <!--Edit Photo View Controller - InstaFood-->
        <scene sceneID="0IH-N0-oPl">
            <objects>
                <viewController id="hTn-QY-fmH" customClass="EditPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guw-t0-3Kr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-bT-ZMT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="PhotoAblum.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPhotoAblum:" destination="hTn-QY-fmH" eventType="touchUpInside" id="Mbb-Jh-25e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-lx-Ncw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Camera.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadCamera:" destination="hTn-QY-fmH" eventType="touchUpInside" id="I9a-M9-JhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8h-bT-ZMT" firstAttribute="top" relation="lessThanOrEqual" secondItem="Guw-t0-3Kr" secondAttribute="top" constant="43" type="user" id="Irn-1l-TeN"/>
                            <constraint firstItem="7X9-lx-Ncw" firstAttribute="centerX" secondItem="Guw-t0-3Kr" secondAttribute="centerX" type="default" id="Nbg-aV-gAT"/>
                            <constraint firstItem="t8h-bT-ZMT" firstAttribute="top" secondItem="Guw-t0-3Kr" secondAttribute="top" priority="1" constant="43" type="user" id="QVS-6w-f0N"/>
                            <constraint firstItem="7X9-lx-Ncw" firstAttribute="leading" secondItem="t8h-bT-ZMT" secondAttribute="leading" type="default" id="d8v-Rg-w1j"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7X9-lx-Ncw" secondAttribute="bottom" constant="20" type="user" id="e3c-Mn-vPQ"/>
                            <constraint firstItem="7X9-lx-Ncw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t8h-bT-ZMT" secondAttribute="bottom" constant="10" type="user" id="h2Q-cO-aOy"/>
                            <constraint firstItem="t8h-bT-ZMT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Guw-t0-3Kr" secondAttribute="top" constant="20" type="user" id="wO6-5n-Lro"/>
                            <constraint firstAttribute="bottom" secondItem="7X9-lx-Ncw" secondAttribute="bottom" priority="1" constant="58" type="user" id="y8g-6z-Cj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InstaFood" id="S5t-q8-WyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dio-Kp-LCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-260"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="8sq-fR-B2S">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tYU-cG-uth" customClass="CustomTabBar" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="267-2J-LFg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DRz-CM-6T2" kind="relationship" relationship="viewControllers" id="XHk-sq-BvQ"/>
                        <segue destination="m1h-Kb-j9I" kind="relationship" relationship="viewControllers" id="Cby-PZ-int"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnl-SS-Bg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="67"/>
        </scene>
        <!--Navigation Controller - Edit Photo-->
        <scene sceneID="hSb-zb-t2n">
            <objects>
                <navigationController id="DRz-CM-6T2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit Photo" id="KWc-mj-hL1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4VM-rm-giL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTn-QY-fmH" kind="relationship" relationship="rootViewController" id="hbQ-Ua-ma0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSW-iE-3C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-260"/>
        </scene>
        <!--Navigation Controller - Explore-->
        <scene sceneID="Wf7-ME-aYh">
            <objects>
                <navigationController id="m1h-Kb-j9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="ggC-rz-T3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOY-e4-R1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feb-9R-iDQ" kind="relationship" relationship="rootViewController" id="sJN-hM-Nnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l14-zK-27S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera.png" width="210" height="160"/>
        <image name="PhotoAblum.png" width="210" height="160"/>
    </resources>
    <classes>
        <class className="CustomTabBar" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTabBar.h"/>
        </class>
        <class className="EditPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditPhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="loadCamera:"/>
                <relationship kind="action" name="loadPhotoAblum:"/>
            </relationships>
        </class>
        <class className="ExploreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExploreViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>