<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tYU-cG-uth">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller - Explore-->
        <scene sceneID="32b-by-FbV">
            <objects>
                <viewController id="feb-9R-iDQ" customClass="ExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXo-4E-3Cs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-c2-i32">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="M5G-ZU-lIU" customClass="ExploreCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="white-border.png" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-8i-CYa"/>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT6-nS-FNg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="ig5-z6-eNl"/>
                                                        <constraint firstAttribute="height" constant="56" id="zt9-WO-poU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-FH-ffL" customClass="NIAttributedLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" type="user" id="Wei-DR-lNs"/>
                                                        <constraint firstAttribute="width" constant="161" id="cKM-hz-JSd"/>
                                                        <constraint firstAttribute="height" constant="100" id="kUW-6m-WtW"/>
                                                    </constraints>
                                                    <string key="text">I realized that filming of Imperfect is like The Avengers, we assembled our team with people from Taiwan, HongKong, Malaysia and Singapore!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Edwin Goh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-Oj-2Cs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="tlj-kF-fyK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@edwin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-ws-WC2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Iwo-p3-yQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-Al-c2e">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6lO-Wb-Bv1"/>
                                                        <constraint firstAttribute="height" constant="40" id="X71-kR-fX1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MHI-Oj-2Cs" firstAttribute="leading" secondItem="nO6-FH-ffL" secondAttribute="leading" type="default" id="0CX-cF-fVB"/>
                                            <constraint firstItem="9Bv-ws-WC2" firstAttribute="baseline" secondItem="MHI-Oj-2Cs" secondAttribute="baseline" type="default" id="3N0-Ub-9Yx"/>
                                            <constraint firstItem="aR5-Al-c2e" firstAttribute="top" secondItem="9Bv-ws-WC2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Xn-hW-h53"/>
                                            <constraint firstItem="BT6-nS-FNg" firstAttribute="top" secondItem="M5G-ZU-lIU" secondAttribute="top" constant="12" id="9LS-tJ-thk"/>
                                            <constraint firstItem="QEI-8i-CYa" firstAttribute="centerX" secondItem="BT6-nS-FNg" secondAttribute="centerX" type="default" id="Iom-6d-tTb"/>
                                            <constraint firstItem="nO6-FH-ffL" firstAttribute="top" secondItem="M5G-ZU-lIU" secondAttribute="top" constant="27" id="W0k-hf-GRS"/>
                                            <constraint firstItem="QEI-8i-CYa" firstAttribute="leading" secondItem="M5G-ZU-lIU" secondAttribute="leading" constant="20" type="default" id="bma-xS-40y"/>
                                            <constraint firstItem="QEI-8i-CYa" firstAttribute="top" secondItem="M5G-ZU-lIU" secondAttribute="top" constant="9" type="user" id="iBa-gs-U2I"/>
                                            <constraint firstItem="aR5-Al-c2e" firstAttribute="bottom" secondItem="QEI-8i-CYa" secondAttribute="bottom" type="default" id="iCb-4I-z1j"/>
                                            <constraint firstItem="9Bv-ws-WC2" firstAttribute="leading" secondItem="MHI-Oj-2Cs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="inz-30-mKU"/>
                                            <constraint firstItem="MHI-Oj-2Cs" firstAttribute="leading" secondItem="M5G-ZU-lIU" secondAttribute="leading" constant="92" id="jfx-FT-DaM"/>
                                            <constraint firstAttribute="trailing" secondItem="aR5-Al-c2e" secondAttribute="trailing" constant="21" id="x6e-dc-lD6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="aR5-Al-c2e" id="ycH-jh-87a"/>
                                            <outlet property="profileImageView" destination="BT6-nS-FNg" id="RXE-VO-y0y"/>
                                            <outlet property="profileNameLabel" destination="MHI-Oj-2Cs" id="sXl-xI-LUp"/>
                                            <outlet property="screenNameLabel" destination="9Bv-ws-WC2" id="8ll-Ji-hX5"/>
                                            <outlet property="twitterTextLabel" destination="nO6-FH-ffL" id="BjA-MY-B1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="feb-9R-iDQ" id="idp-Eh-t2B"/>
                                    <outlet property="delegate" destination="feb-9R-iDQ" id="SIe-1g-XeG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2l-c2-i32" firstAttribute="trailing" secondItem="MXo-4E-3Cs" secondAttribute="trailing" type="default" id="GFw-lm-P4Z"/>
                            <constraint firstItem="A2l-c2-i32" firstAttribute="bottom" secondItem="MXo-4E-3Cs" secondAttribute="bottom" type="default" id="Gev-F4-dXD"/>
                            <constraint firstItem="A2l-c2-i32" firstAttribute="leading" secondItem="MXo-4E-3Cs" secondAttribute="leading" type="default" id="Xx7-hf-23O"/>
                            <constraint firstItem="A2l-c2-i32" firstAttribute="top" secondItem="MXo-4E-3Cs" secondAttribute="top" type="default" id="cg0-F7-9ZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="akB-Ki-TXa"/>
                    <connections>
                        <outlet property="tableView" destination="A2l-c2-i32" id="6n6-S8-xyM"/>
                        <segue destination="1xH-xp-QMo" kind="push" identifier="DetailSegue" id="1EL-K7-NxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lth-6s-06L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="393"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="JIc-mJ-VpA">
            <objects>
                <viewController id="0M1-Ph-30i" customClass="NIWebController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2E-eX-7d9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-cQ-kMI">
                                <items>
                                    <navigationItem id="oxd-nJ-dVh">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="i5x-uw-2ej"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dV-cQ-kMI" firstAttribute="top" secondItem="Q2E-eX-7d9" secondAttribute="top" type="default" id="Wek-Mh-AOI"/>
                            <constraint firstItem="2dV-cQ-kMI" firstAttribute="trailing" secondItem="Q2E-eX-7d9" secondAttribute="trailing" type="default" id="XjP-Bu-SL5"/>
                            <constraint firstItem="2dV-cQ-kMI" firstAttribute="leading" secondItem="Q2E-eX-7d9" secondAttribute="leading" type="default" id="kXm-ao-VbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8EH-30-spa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYv-op-UK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="393"/>
        </scene>
        <!--Detail View Controller - Details-->
        <scene sceneID="aPC-Cq-Nu4">
            <objects>
                <viewController id="1xH-xp-QMo" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8E-1j-NrS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-PM-kpt">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstCell" rowHeight="140" id="OHZ-Bn-XQd" customClass="DetailStatusCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="white-border.png" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-zt-cKr"/>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-1i-NMf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="CdQ-cK-4Rz"/>
                                                        <constraint firstAttribute="height" constant="56" id="qfi-Sj-CLC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Edwin Goh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-T6-6HY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Rky-zg-wqb"/>
                                                        <constraint firstAttribute="width" constant="198" id="qeW-lC-Uu2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@edwin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-k1-olW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="0lo-3v-QbI"/>
                                                        <constraint firstAttribute="height" constant="18" id="4kA-jy-qHi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-2X-wA2" customClass="NIAttributedLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="nej-lq-ltu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" type="user" id="p65-Mo-whR"/>
                                                    </constraints>
                                                    <string key="text">I realized that filming of Imperfect is like The Avengers, we assembled our team with people from Taiwan, HongKong, Malaysia and Singapore!I realized that filming of Imperfect is like The Avengers, we assembled our team with people from Taiwan, HongKong, Malaysia and Singapore!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zsb-1i-NMf" firstAttribute="leading" secondItem="jlz-2X-wA2" secondAttribute="leading" type="default" id="Ghx-oF-12Z"/>
                                            <constraint firstItem="WZz-T6-6HY" firstAttribute="leading" secondItem="OHZ-Bn-XQd" secondAttribute="leading" constant="92" id="JFR-6X-rjZ"/>
                                            <constraint firstItem="gb1-k1-olW" firstAttribute="top" secondItem="OHZ-Bn-XQd" secondAttribute="top" constant="40" id="KkA-30-p68"/>
                                            <constraint firstItem="WZz-T6-6HY" firstAttribute="top" secondItem="OHZ-Bn-XQd" secondAttribute="top" constant="19" id="PQD-Jj-IZg"/>
                                            <constraint firstItem="K7n-zt-cKr" firstAttribute="leading" secondItem="OHZ-Bn-XQd" secondAttribute="leading" constant="17" id="Vfz-QS-yDf"/>
                                            <constraint firstItem="gb1-k1-olW" firstAttribute="leading" secondItem="K7n-zt-cKr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dlS-vQ-wFQ"/>
                                            <constraint firstItem="zsb-1i-NMf" firstAttribute="top" secondItem="OHZ-Bn-XQd" secondAttribute="top" constant="12" id="jlp-Vh-ggl"/>
                                            <constraint firstItem="jlz-2X-wA2" firstAttribute="top" secondItem="OHZ-Bn-XQd" secondAttribute="top" constant="78" id="nLF-5l-rCd"/>
                                            <constraint firstItem="zsb-1i-NMf" firstAttribute="centerX" secondItem="K7n-zt-cKr" secondAttribute="centerX" type="default" id="un2-Gb-eQ8"/>
                                            <constraint firstItem="K7n-zt-cKr" firstAttribute="top" secondItem="OHZ-Bn-XQd" secondAttribute="top" constant="9" id="zJk-xI-D17"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="profileImageView" destination="zsb-1i-NMf" id="3o7-bJ-0WT"/>
                                            <outlet property="profileNameLabel" destination="WZz-T6-6HY" id="G7r-uQ-SrN"/>
                                            <outlet property="screenNameLabel" destination="gb1-k1-olW" id="0vU-nQ-M0W"/>
                                            <outlet property="twitterTextLabel" destination="jlz-2X-wA2" id="iug-RI-0CP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondCell" rowHeight="291" id="BZC-13-yUs" customClass="DetailImageCell">
                                        <rect key="frame" x="0.0" y="187" width="320" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-dV-pYs">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="275" id="6E3-Yd-e8f"/>
                                                        <constraint firstAttribute="width" constant="275" id="cax-cE-deE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eX7-dV-pYs" firstAttribute="centerX" secondItem="BZC-13-yUs" secondAttribute="centerX" type="default" id="Isz-Bk-b2n"/>
                                            <constraint firstItem="eX7-dV-pYs" firstAttribute="top" secondItem="BZC-13-yUs" secondAttribute="top" constant="7" id="srD-3H-hnT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="eX7-dV-pYs" id="6IK-h2-KkW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1xH-xp-QMo" id="ygj-gR-71Q"/>
                                    <outlet property="delegate" destination="1xH-xp-QMo" id="dlT-Al-Cuj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Umg-PM-kpt" firstAttribute="top" secondItem="K8E-1j-NrS" secondAttribute="top" type="default" id="7e4-wM-X1j"/>
                            <constraint firstItem="Umg-PM-kpt" firstAttribute="trailing" secondItem="K8E-1j-NrS" secondAttribute="trailing" type="default" id="H3h-jQ-Q9J"/>
                            <constraint firstItem="Umg-PM-kpt" firstAttribute="bottom" secondItem="K8E-1j-NrS" secondAttribute="bottom" type="default" id="Ii8-v3-g44"/>
                            <constraint firstItem="Umg-PM-kpt" firstAttribute="leading" secondItem="K8E-1j-NrS" secondAttribute="leading" type="default" id="RwB-Br-KGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="kWr-0I-Kbb"/>
                    <connections>
                        <outlet property="tableView" destination="Umg-PM-kpt" id="gYN-h1-Z8w"/>
                        <segue destination="0M1-Ph-30i" kind="modal" identifier="WebSegue" id="bUP-2E-VVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPW-EP-mWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="395"/>
        </scene>
        <!--Edit Photo View Controller - InstaFood-->
        <scene sceneID="0IH-N0-oPl">
            <objects>
                <viewController id="hTn-QY-fmH" customClass="EditPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guw-t0-3Kr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-bT-ZMT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="PhotoAblum.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPhotoAblum:" destination="hTn-QY-fmH" eventType="touchUpInside" id="Mbb-Jh-25e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-lx-Ncw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Camera.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadCamera:" destination="hTn-QY-fmH" eventType="touchUpInside" id="I9a-M9-JhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8h-bT-ZMT" firstAttribute="top" relation="lessThanOrEqual" secondItem="Guw-t0-3Kr" secondAttribute="top" constant="43" type="user" id="Irn-1l-TeN"/>
                            <constraint firstItem="7X9-lx-Ncw" firstAttribute="centerX" secondItem="Guw-t0-3Kr" secondAttribute="centerX" type="default" id="Nbg-aV-gAT"/>
                            <constraint firstItem="t8h-bT-ZMT" firstAttribute="top" secondItem="Guw-t0-3Kr" secondAttribute="top" priority="1" constant="43" type="user" id="QVS-6w-f0N"/>
                            <constraint firstItem="7X9-lx-Ncw" firstAttribute="leading" secondItem="t8h-bT-ZMT" secondAttribute="leading" type="default" id="d8v-Rg-w1j"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7X9-lx-Ncw" secondAttribute="bottom" constant="20" type="user" id="e3c-Mn-vPQ"/>
                            <constraint firstItem="7X9-lx-Ncw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t8h-bT-ZMT" secondAttribute="bottom" constant="10" type="user" id="h2Q-cO-aOy"/>
                            <constraint firstItem="t8h-bT-ZMT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Guw-t0-3Kr" secondAttribute="top" constant="20" type="user" id="wO6-5n-Lro"/>
                            <constraint firstAttribute="bottom" secondItem="7X9-lx-Ncw" secondAttribute="bottom" priority="1" constant="58" type="user" id="y8g-6z-Cj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InstaFood" id="S5t-q8-WyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dio-Kp-LCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-260"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="8sq-fR-B2S">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tYU-cG-uth" customClass="CustomTabBar" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="267-2J-LFg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DRz-CM-6T2" kind="relationship" relationship="viewControllers" id="XHk-sq-BvQ"/>
                        <segue destination="m1h-Kb-j9I" kind="relationship" relationship="viewControllers" id="Cby-PZ-int"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnl-SS-Bg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="67"/>
        </scene>
        <!--Navigation Controller - Edit Photo-->
        <scene sceneID="hSb-zb-t2n">
            <objects>
                <navigationController id="DRz-CM-6T2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit Photo" id="KWc-mj-hL1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4VM-rm-giL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTn-QY-fmH" kind="relationship" relationship="rootViewController" id="hbQ-Ua-ma0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSW-iE-3C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-260"/>
        </scene>
        <!--Navigation Controller - Explore-->
        <scene sceneID="Wf7-ME-aYh">
            <objects>
                <navigationController id="m1h-Kb-j9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="ggC-rz-T3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOY-e4-R1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feb-9R-iDQ" kind="relationship" relationship="rootViewController" id="sJN-hM-Nnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l14-zK-27S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera.png" width="210" height="160"/>
        <image name="PhotoAblum.png" width="210" height="160"/>
        <image name="white-border.png" width="65" height="65"/>
    </resources>
    <classes>
        <class className="CustomTabBar" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTabBar.h"/>
        </class>
        <class className="DetailImageCell" superclassName="PrettyTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailImageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="photoImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DetailStatusCell" superclassName="PrettyTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailStatusCell.h"/>
            <relationships>
                <relationship kind="outlet" name="profileImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profileNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="screenNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twitterTextLabel" candidateClass="NIAttributedLabel"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="EditPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditPhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="loadCamera:"/>
                <relationship kind="action" name="loadPhotoAblum:"/>
            </relationships>
        </class>
        <class className="ExploreCell" superclassName="PrettyTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExploreCell.h"/>
            <relationships>
                <relationship kind="outlet" name="photoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profileImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profileNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="screenNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twitterTextLabel" candidateClass="NIAttributedLabel"/>
            </relationships>
        </class>
        <class className="ExploreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExploreViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NIAttributedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NIAttributedLabel.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="NIWebController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NIWebController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PrettyTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PrettyTableViewCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>